# fitSystemBarUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/maple/fitsystembardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/maple/fitsystembardemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/demo/maple/fitsystembardemo/: ExampleUnitTest.kt
fitSystemBar/: build.gradle
fitSystemBar/src/androidTest/java/com/xiaobin/fitsystembar/: ExampleInstrumentedTest.kt
fitSystemBar/src/main/java/com/xiaobin/fitsystembar/: FitSystemBarHelper.kt  SystemBarExtensions.kt
fitSystemBar/src/main/java/com/xiaobin/fitsystembar/base/: FitSystemBarConstraintLayout.kt  FitSystemBarFrameLayout.kt  FitSystemBarLinearLayout.kt
fitSystemBar/src/main/java/com/xiaobin/fitsystembar/custom/: FitNavigationBarFrameLayout.kt  FitNavigationBarLinearLayout.kt  FitStatusBarFrameLayout.kt
fitSystemBar/src/main/java/com/xiaobin/fitsystembar/listener/: OnLayoutRectChangeListener.kt
fitSystemBar/src/main/res/values/: attrs.xml  ids.xml
fitSystemBar/src/test/java/com/xiaobin/fitsystembar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
