<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.xiaobin.fitsystembar.custom.FitStatusBarFrameLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="14sp" />

        </com.xiaobin.fitsystembar.custom.FitStatusBarFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/navigationBar"
            app:layout_constraintTop_toBottomOf="@id/titleBar"
            android:fillViewport="true"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/navigationBar"
                app:layout_constraintTop_toBottomOf="@id/titleBar">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="12dp"
                    android:background="#159595"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/ll_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/ll_buttons2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/btn_systemCutOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true"
                        android:text="处理挖孔屏"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/btn_systemNoCutOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不处理挖孔屏"
                        android:textColor="@color/white" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/ll_buttons2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/tv_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/btn_smoothPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true"
                        android:text="启用平滑填充"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/btn_noSmoothPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="禁用平滑填充"
                        android:textColor="@color/white" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="点击下方按钮查看效果"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/ll_buttons3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/ll_buttons3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/ll_buttons4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_systemBarShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示系统栏" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_systemBarHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏系统栏" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buttons4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/ll_buttons5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_statusBarShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示状态栏" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_statusBarHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏状态栏" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buttons5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_naviBarShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示导航栏" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_naviBarHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏导航栏" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.xiaobin.fitsystembar.custom.FitNavigationBarLinearLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="12dp"
                android:background="#F48181"
                android:gravity="center_vertical"
                android:hint="点我输入内容"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textColor="@color/design_default_color_on_primary"
                android:textColorHint="@color/design_default_color_on_primary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </com.xiaobin.fitsystembar.custom.FitNavigationBarLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>